{
  "name": "redisproto",
  "version": "1.0.0",
  "description": "simple redisproto with nodejs + angularjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://vyotiainen@bitbucket.org/vyotiainen/redisproto.git"
  },
  "author": "Ilppis",
  "license": "ISC",
  "dependencies" : {
    "body-parser" : "",
    "express" : "",
    "redis" : "",
    "ws" : ""
  },
  "engines": {
    "node" : "v0.10.37"
  }
}
